# juezVirtual_Hexagonal

./: Dockerfile  README.md  pom.xml
src/main/java/com/dulceyson/juezVirtual/: JuezVirtualApplication.java
src/main/java/com/dulceyson/juezVirtual/application/services/: AojSubmissionService.java  SubmissionService.java  UsuarioService.java
src/main/java/com/dulceyson/juezVirtual/application/usecases/: CreateUsuarioUseCaseImplement.java  DeleteUsuarioUseCaseImplement.java  GetAdditionalUsuarioInfoUseCaseImplement.java  RetrieveUsuarioUseCaseImplement.java  SendQuestionUseCase.java  UpdateUsuarioUseCaseImplement.java
src/main/java/com/dulceyson/juezVirtual/application/web/: AdminController.java  ContactController.java  LoginController.java  ProblemController.java  ProfileController.java  RankingController.java  UserController.java
src/main/java/com/dulceyson/juezVirtual/domain/dtos/: ChatMessageDTO.java  EstadisticasEnvios.java
src/main/java/com/dulceyson/juezVirtual/domain/models/: AdditionalUsuarioInfo.java  Dificultad.java  EstadoEnvio.java  JudgeSubmitRequest.java  SubmissionRecord.java  SubmissionRequest.java  SubmissionResult.java  Usuario.java
src/main/java/com/dulceyson/juezVirtual/domain/ports/in/: CreateUsuarioUseCase.java  DeleteUsuarioUseCase.java  GetAdditionalUsuarioInfoUseCase.java  RetrieveUsuarioUseCase.java  SubmissionUseCase.java  UpdateUsuarioUseCase.java
src/main/java/com/dulceyson/juezVirtual/infrastructure/adapters/: AojSubmissionClientImp.java  ChatGatewayRestAdapter.java  ExternalServiceAdapter.java
src/main/java/com/dulceyson/juezVirtual/infrastructure/config/: ApplicationConfig.java  CustomUserDetailsService.java  SecurityConfig.java  UseCaseConfig.java
src/main/java/com/dulceyson/juezVirtual/infrastructure/controllers/: AojSubmissionController.java  ChatController.java  HomeController.java  JudgeController.java  LoginController.java  SubmitController.java  UsuarioControllerConsola.java
src/main/java/com/dulceyson/juezVirtual/infrastructure/entities/: UsuarioEntity.java
src/main/java/com/dulceyson/juezVirtual/infrastructure/repositories/: JPAUsuarioRepository.java  JPAUsuarioRepositoryAdapter.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  index.html  submit.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/layout/: base-layout.html
src/main/resources/templates/problems/: dificulties.html  easy.html  hard.html  medium.html  problemas.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/ranking/: ranking.html
src/test/java/com/dulceyson/juezVirtual/: JuezVirtualApplicationTests.java
