# Nombre de la aplicación
spring.application.name=juezVirtual

# Puerto del servidor
server.port=8080

# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbUsuarios
spring.datasource.username=dulceyson_java
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

# Thymeleaf (si usas)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/

# Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG

# Conexion con el servicio de la api de judge-virtual
# seguridad
spring.security.user.name=dulceyson
spring.security.user.password=dulceyson